<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35ac321a-a251-4a9d-bf84-0846ebc2cfa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1234/Chat/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="36f4ac0a-6302-4efc-aef5-0b9a8103b6ec" SourceId="1" SourceUrl="net.tcp://localhost:1234/Chat/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5038308b-5b55-4d70-9c00-9de6c1f822cc" SourceId="1" SourceUrl="net.tcp://localhost:1234/Chat/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1d4e91e6-d062-4248-ab59-e8be2774a41f" SourceId="1" SourceUrl="net.tcp://localhost:1234/Chat/ChatService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b1d61904-b6ce-42c5-8319-4e98ad091d96" SourceId="1" SourceUrl="net.tcp://localhost:1234/Chat/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>